<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>dyn</title>
<style type="text/css">
.auto-style1 {
	font-size: 70pt;
	font-family: "Comic Sans MS";
	color: #A2FF00;
}
.auto-style2 {
	font-family: "Comic Sans MS";
}
</style>
</head>

<body bgcolor="#FF00FF">

<h1 class="auto-style1">DestroyingYourNuts</h1>
<h4 class="auto-style2">i know where you hide your nuts. you cannot hide your 
nuts. me, fury, will come and grab those nuts and keep them in my vault</h4>
<p><img alt="" height="692" src="f.PNG" width="1000" /></p>

</body>

</html>
